{
	"manifest_version": 2,
	"name": "Platform spoofer",
	"version": "0.1",
	"description": "Fakes navigator.platform",

	"browser_specific_settings": {
		"gecko": {
			"id": "platform-spoofer@leopold",
			"strict_min_version": "48.0"
		}
	},

	"content_scripts": [
		{
			"matches": ["*://*/*"],
			"js": ["platform-spoofer.js"]
		}
	],

	"permissions": ["storage"],

	"options_ui": {
		"page": "options/options.html",
		"browser_style": true
	}
}
